  ArraySortingAlgirithms.MyForm.resources - Embedded, ContainedInManifestFile, 
  ArraySortingAlgirithms.MyForm1.resources - Embedded, ContainedInManifestFile, 
  ArraySortingAlgirithms.MyForm2.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Array Sorting Algirithms, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ArraySortingAlgirithms.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ArraySortingAlgirithms.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ArraySortingAlgirithms.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.DataGridView Array : Public
    System.Windows.Forms.Button Sort : Public
    System.Windows.Forms.CheckBox sorting_algorithm_1 : Public
    System.Windows.Forms.CheckBox sorting_algorithm_2 : Public
    System.Windows.Forms.CheckBox sorting_algorithm_3 : Public
    System.Windows.Forms.CheckBox sorting_algorithm_4 : Public
    System.Windows.Forms.CheckBox sorting_algorithm_5 : Public
    System.Windows.Forms.CheckBox sorting_algorithm_6 : Public
